<view class="list" wx:for="{{list}}" wx:key="id">
    <navigator url="">
        <view class="weui-cell__hd">
            <image src="{{src[index]}}" class="act_pic"></image>
        </view>
    </navigator>
    <navigator url="../navigates/edit_act?base={{item.baseName}}&land={{item.landName}}&variety={{item.farmWorkVarietyName}}&operateName={{item.farmWorkOperateName}}&worker={{item.executorName}}&workerId={{item.executorWorkno}}&workDate={{item.executeDatetime}}&baseSid={{item.baseSid}}&operateCode={{item.farmWorkOperateCode}}&farmWorkSid={{item.farmWorkSid}}&landSid={{item.landSid}}&writerName={{item.updateWriterName}}&writerNo={{item.updateWriterNo}}&varietyCode={{item.farmWorkVarietyCode}}" class="msg">
        <view>
          <text class="place">{{item.baseName}} </text> 
          <text class="area">{{item.landName}}</text>
        </view>
        <view class="date">2016-02-24</view>
        <view>
          <text class="work">{{item.farmWorkOperateName}} </text>
          <text class="worker">{{item.executorName}}</text>
        </view>
    </navigator>
    <navigator url="../navigates/detail_act?farmWorkSid={{item.farmWorkSid}}">
        <view class="detail"><image src="../../images/more.png"></image></view>
    </navigator>
</view>
<button bindtap="addAction">增加农事活动</button>
<button bindtap="chooseImageTap">上传图片</button>
<image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx"/>
