page{
  height:100%;
  background-color: #f0f0f2
}
.act_pic{
  width: 3rem;
  height: 3rem;
  margin-left: 0.6rem;
}
.list{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border:solid 1px #f0f0f2;
  border-bottom-color: #bbbbbb;
  height: 5rem;
}
.place{
  font-weight: 800;
}
.area{
  font-size: 0.8rem;

}
.date{
  font-size: 0.7rem;
  height: 1.5rem;
  line-height: 1.4rem;
  color: #777
}
.msg{
  width: 60%
}
.kuoda{
  height: 5rem;
  line-height: 5rem
}
.detail image{
  width: 1.2rem;
  height: 1.2rem;
  margin-right:2rem 
}
