page{
  height:100%;
  background-color: #f0f0f2
}
.personal_message{
  position: relative;
  height: 101px;
  background-color: white;
}
.user{
  height: 50px;
  position: relative
}
.messge{
  position: absolute;
  top: 28%;
  left: 6%;
  font-size: 21px;
}
.img{
  width: 18px;
  height: 18px;
  position: absolute;
  right: 25px;
  top: 16px;
}
.line{
  background-color: #bbbbbb;
  width: 94%;
  height: 1px;
  position: absolute;
  right: 0;
}