/* add.wxss */
page{
  height: 100%;
  background-color: #f0f0f2;
}
.section{
  display: flex;
  justify-content: flex-end;
  height: 3.5rem;
}
.section_title text{
  font-size: 0.9rem;
  line-height: 1.8rem;
  margin-right: 1rem;
}
.content{
  width: 80%;
  margin: 0 auto;
  padding-top: 4.5rem 
}
picker{
  width: 60%;
  border: 1px solid #888888;
  border-radius: 0.3rem;
  background-color: white;
 
  height: 1.5rem;
}
.picker{
  font-size: 0.8rem;
  line-height: 1.5rem;
  padding-left: 0.5rem;
  color: #888;
  
}
.next{
  width: 50%;
  margin: 0 auto;
  height: 1.6rem;
  line-height: 1.6rem;
  position: relative;
  bottom: -5rem;
  font-size: 0.8rem
  
}