/* detail_act.wxss */
page{
  height:100%;
  background-color: #f0f0f2
}
.detail_act{
  height: 9rem;
  background-color: white;
}

.section image{
	width: 1.2rem;
	height: 1.2rem;
}
.section{
	display: flex;
	display: -webkit-flex;
	align-items: center;
 	justify-content: space-between;
}
.inputs{
	margin-top: 1rem
}
.henxian{
	height: 1px;
	width: 90%;
	background-color: black;
}
.content{
	width: 90%;
	margin:0 auto;
	height: 2.5rem;
	line-height: 2.5rem
}