<!--view_pic.wxml-->
<view class="farm_pic" wx:for="{{src}}" style="display:{{display2}}">
    <image src="{{item.photoAddress}}" mode="aspectFit" bindtap="bigPic"></image>
</view>
<swiper indicator-dots="{{indicatorDots}}"
  indicator-dots="true"  style="display:{{display}};height:{{height}}px;line-height:{{height*1.3}}px" class="view">
  <block wx:for="{{src}}">
    <swiper-item>
      <image src="{{item.photoAddress}}" class="slide-image" bindtap="littlePic"/>
    </swiper-item>
  </block>
</swiper>
<button class="add_pic" bindtap="chooseImageTap" style="display:{{display2}}">增加农事活动图片</button>